<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .fundo {
      background-image: linear-gradient(45deg, green, yellow);
      /* Preenchimento degradê */
      height: 100vh;
      /* Preenche a tela com a cor selecionada */
      color: rgb(6, 10, 44);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
    }

    .calculadora {
      position: absolute;
      /* Posicionamento */
      background-color: rgba(0, 0, 0, 0.9);
      top: 30%;
      /* fica 40% abaixo do topo */
      left: 40%;
      /* fica 40% à esquerda da tela */
      transform: translate(-30%, -40%)
        /* Alinhamento melhorado */
        border-radius: 15px;
      padding: 15px;
      /* Preenche envolta de si mesmo */
    }

    .botao {
      width: 50px;
      height: 50px;
      font-size: 25px;
      cursor: pointer;
      /* Muda o ícone do mouse */
      margin: 3px;
      background-color: rgb(30, 30, 30);
      border: none;
      color: #fff;
    }

    .botao:hover {
      background-color: black;
    }

    #resultado {
      background-color: white;
      width: 207px;
      height: 30px;
      margin: 5px;
      font-size: 25px;
      color: black;
      text-align: right;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="fundo">
    <h1>RAFAEL METAL OMEGA</h1>
    <h2>Calcule</h2>
    <div class="calculadora">
      <h2></h2>
      <p id="resultado">Resultado</p>
      <table>
        <tr>
          <td><button class="botao">C</button></td>
          <td><button class="botao">
              < </button>
          </td>
          <td><button class="botao">/</button></td>
          <td><button class="botao">x</button></td>
        </tr>
        <tr>
          <td><button class="botao">7</button></td>
          <td><button class="botao">8</button></td>
          <td><button class="botao">9</button></td>
          <td><button class="botao">-</button></td>
        </tr>
        <tr>
          <td><button class="botao">4</button></td>
          <td><button class="botao">5</button></td>
          <td><button class="botao">6</button></td>
          <td><button class="botao">+</button></td>
        </tr>
        <tr>
          <td><button class="botao">1</button></td>
          <td><button class="botao">2</button></td>
          <td><button class="botao">3</button></td>
          <td rowspan="2"><button class="botao" style="height: 106px">=</button></td>
        </tr>
        <tr>
          <td colspan="2"><button class="botao" style="width: 106px">0</button></td>
          <td><button class="botao">.</button></td>
        </tr>
      </table>
    </div>
  </div>
</body>

</html>